# Модуль для взаимодействия приложения с пользователем. Здесь должны быть все функции, которые подразумевают
# stdin и stdout и ответы пользователя.
import re


def use_case_product_price_setter(new_price: float, current_price: float) -> float:
    """
    Взаимодействие с пользователем при введении новой цены на товар.
    """
    # Этот блок закомментирован так, как данный use case не предусмотрен в ТЗ.
    # print("Введите цену товара")
    # new_price = int(input(">> %: "))

    # Пользователь ввёл нулевую или отрицательную цену
    if new_price <= 0:
        print(f"Вы ввели цену {new_price}.")
        print("Цена не должна быть нулевая или отрицательная.")
        return current_price

    # Иначе
    else:
        # Если новая цена больше прежней, автоматически принимаем новую цену.
        if new_price > current_price:
            print(f"Новая цена продукта - {new_price}.")
            return new_price

        # Если новая цена равна прежней, оставляем прежнюю цену.
        elif new_price == current_price:
            print(f"Цена продукта не изменилась. Оставляем цену - {current_price}.")
            return current_price

        # Если новая цена меньше, чем уже имеющаяся цена для данного продукта,
        else:
            print(
                f"Внимание! Введённая цена {new_price} меньше, чем уже имеющаяся цена {current_price}!"
            )
            # спрашиваем подтверждение пользователя на ввод меньшей цены и вносим изменения.
            if re.match(input("Подтвердите ввод новой цены? (yes/no) >> %: "), "yes"):
                print(f"Новая цена продукта - {new_price}.")
                return new_price

            # Иначе оставляем прежнюю цену.
            else:
                print(f"Цена продукта не изменилась. Оставляем цену - {current_price}.")
                return current_price
